% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ahishakiye2021survey}
E.~Ahishakiye, M.~Bastiaan Van~Gijzen, J.~Tumwiine, R.~Wario, and J.~Obungoloch, ``A survey on deep learning in medical image reconstruction,'' \emph{Intelligent Medicine}, vol.~1, no.~03, pp. 118--127, 2021.

\bibitem{ho2020denoising}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 6840--6851, 2020.

\bibitem{kawooya2012assessing}
M.~G. Kawooya, G.~Pariyo, E.~K. Malwadde, R.~Byanyima, and H.~Kisembo, ``Assessing the performance of medical personnel involved in the diagnostic imaging processes in mulago hospital, kampala, uganda,'' \emph{Journal of Clinical Imaging Science}, vol.~2, 2012.

\bibitem{rombach2022high}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution image synthesis with latent diffusion models,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2022, pp. 10\,684--10\,695.

\bibitem{mani2020model}
M.~P. Mani, H.~K. Aggarwal, S.~Ghosh, and M.~Jacob, ``Model-based deep learning for reconstruction of joint kq under-sampled high resolution diffusion mri,'' in \emph{2020 IEEE 17th International Symposium on Biomedical Imaging (ISBI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 913--916.

\bibitem{dhariwal2021diffusion}
P.~Dhariwal and A.~Nichol, ``Diffusion models beat gans on image synthesis,'' \emph{Advances in neural information processing systems}, vol.~34, pp. 8780--8794, 2021.

\bibitem{sanford2020data}
T.~H. Sanford, L.~Zhang, S.~A. Harmon, J.~Sackett, D.~Yang, H.~Roth, Z.~Xu, D.~Kesani, S.~Mehralivand, R.~H. Baroni \emph{et~al.}, ``Data augmentation and transfer learning to improve generalizability of an automated prostate segmentation model,'' \emph{AJR. American journal of roentgenology}, vol. 215, no.~6, p. 1403, 2020.

\bibitem{bejnordi2017context}
B.~E. Bejnordi, G.~Zuidhof, M.~Balkenhol, M.~Hermsen, P.~Bult, B.~van Ginneken, N.~Karssemeijer, G.~Litjens, and J.~van~der Laak, ``Context-aware stacked convolutional neural networks for classification of breast carcinomas in whole-slide histopathology images,'' \emph{Journal of Medical Imaging}, vol.~4, no.~4, pp. 044\,504--044\,504, 2017.

\bibitem{ali2021enhanced}
M.~S. Ali, M.~S. Miah, J.~Haque, M.~M. Rahman, and M.~K. Islam, ``An enhanced technique of skin cancer classification using deep convolutional neural network with transfer learning models,'' \emph{Machine Learning with Applications}, vol.~5, p. 100036, 2021.

\bibitem{mri-Reconstruction-GAN}
S.~K. "Priyanka~Shende", "Mahesh~Pawar", ``A brief review on: Mri images reconstruction using gan,'' in \emph{2019 International Conference on Communication and Signal Processing (ICCSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 0139--0142.

\bibitem{oulbacha2020mri}
R.~Oulbacha and S.~Kadoury, ``Mri to ct synthesis of the lumbar spine from a pseudo-3d cycle gan,'' in \emph{2020 IEEE 17th international symposium on biomedical imaging (ISBI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1784--1787.

\bibitem{opfer2023automatic}
R.~Opfer, J.~Kr{\"u}ger, L.~Spies, A.-C. Ostwaldt, H.~H. Kitzler, S.~Schippling, and R.~Buchert, ``Automatic segmentation of the thalamus using a massively trained 3d convolutional neural network: higher sensitivity for the detection of reduced thalamus volume by improved inter-scanner stability,'' \emph{European Radiology}, vol.~33, no.~3, pp. 1852--1861, 2023.

\end{thebibliography}
