This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            897 strings with 10647 characters,
and the built_in function-call counts, 11923 in all, are:
= -- 941
> -- 338
< -- 115
+ -- 200
- -- 71
* -- 594
:= -- 1642
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 276
cite$ -- 12
duplicate$ -- 809
empty$ -- 888
format.name$ -- 70
if$ -- 2793
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 138
newline$ -- 59
num.names$ -- 12
pop$ -- 321
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 902
stack$ -- 0
substring$ -- 708
swap$ -- 723
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 50
width$ -- 14
write$ -- 141
